@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'outfit', sans-serif;
}

html {
    font-size: 62.5%
}

/* .wrapper{
    display: grid;
    grid-template-columns: 10vw  80vw 10vw;
    row-gap: 3em;
}*/

.custom-grid {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

.custom-grid2 {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 2rem;
}

.custom-grid3 {
    display: grid;
    grid-auto-columns: 1fr;
}


.custom-grid4 {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1.5rem;
}

.custom-grid5 {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

@media (min-width:769px) {
    .custom-grid4 {
        grid-auto-rows: 1fr;
    }
}

/* @media (min-width:990px) {
    .custom-grid4 {
        grid-auto-rows: 250px;
    }
} */



header {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

@media (min-width:1400px) {
    header {
         grid-template-columns: 1fr minmax(auto,1400px) 1fr;
    }    
}


#hero {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

#products {
    grid-column-start: 2;
    grid-column-end: 3;
    /* display: grid;
    grid-template-columns: 10vw  80vw 10vw; */
}


#infographics {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
}

/* @media (min-width:480px) {
    #infographics {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    
} */

#about {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr  8fr 1fr;
}

@media (min-width:769px) {
    #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px;
    }
}

#blog{
    grid-column-start: 2;
    grid-column-end: 3;
    /* display: grid;
    grid-template-columns: 10vw  80vw 10vw; */
}

#routine {
    grid-column-start: 2;
    grid-column-end: 3;
}

#feed {
    grid-column-start: 2;
    grid-column-end: 3;
  
}

#footer{
    display: grid;
    grid-auto-columns: 1fr;
}

.info-grid{
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 3rem;
}

.movePositive {
    translate: 50%;
}

.moveNegative {
    translate: -50%;
}

.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    column-gap: 2rem;
}

