@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'outfit', sans-serif;
}

html {
    font-size: clamp(62.5%,80%,100%);
}

.wrapper{
    display: grid;
    grid-template-columns: 10%  80% 10%;
    
}

.custom-grid {
    display: grid;
    /* grid-template-columns: 10vw  80vw 10vw; */
    grid-template-columns: 1fr 8fr 1fr;
}


.custom-grid2 {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 2rem;
}

.custom-grid3 {
    display: grid;
    grid-auto-columns: 1fr;
}


.custom-grid4 {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width:769px) {
    .custom-grid4 {
        grid-auto-rows: 1fr;
    }
}


/* @media (min-width:990px) {
    .custom-grid4 {
        grid-auto-rows: 250px;
    }
} */

.custom-grid5 {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}



header {
    display: grid;
    /* grid-template-columns: 10vw  80vw 10vw; */
    grid-template-columns: 1fr 8fr 1fr;
}

#hero {
    grid-column: span 3;
    display: grid;
    /* grid-template-columns: 10vw  80vw 10vw; */
    grid-template-columns: 1fr 8fr 1fr;
}

#products {
    grid-column-start: 2;
    grid-column-end: 3;
    /* display: grid;
    grid-template-columns: 10vw  80vw 10vw; */
}

#infographics {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
}

/* @media (min-width:480px) {
    #infographics {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    
} */

#about {
    grid-column: span 3;
    display: grid;
    /* grid-template-columns: 10vw 80vw 10vw; */
    grid-template-columns: 1fr 8fr 1fr;
}

@media (min-width:769px) {
    #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    }
}

#blog{
    grid-column-start: 2;
    grid-column-end: 3;
    /* display: grid;
    grid-template-columns: 10vw  80vw 10vw; */
}

#routine {
    grid-column-start: 2;
    grid-column-end: 3;
}

#feed {
    grid-column-start: 2;
    grid-column-end: 3;
  
}

#footer{
    display: grid;
    /* grid-template-columns: 10vw  80vw 10vw; */
    grid-template-columns: 1fr 8fr 1fr;
}


@media (min-width:990px) {
    #footer{
        grid-template-columns: 1fr 1fr;
    }
}


.info-grid{
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 3rem;
}

.movePositive {
    translate: 50%;
}

.moveNegative {
    translate: -50%;
}

.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    column-gap: 2rem;
}


